<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/viewFinder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnCapture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:text="Scan Fine Print"-->
<!--        android:backgroundTint="#FF0000" />-->
<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Reset"
        android:textSize="12sp"
        android:backgroundTint="#757575" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/btnCapture"
        android:layout_margin="16dp"
        android:background="#CC000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point camera at a contract and tap 'Scan'..."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Scan Fine Print"
        android:backgroundTint="#4CAF50" />

</RelativeLayout>